<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Navigation Bar */
        .navcontainer {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #e4e9ef;
            background-image: linear-gradient(62deg, #e4e9ef 0%, #c7bfe3 100%);
            padding: 0 50px;
            border-bottom: 5px solid rgb(48, 83, 148);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .navlist {
            list-style-type: none;
            display: flex;
            font-size: 25px;
            align-items: center;
        }

        .navlinks {
            display: flex;
            gap: 40px;
            position: relative;
            left: 100px;
        }

        .navlinks a {
            text-decoration: none;
            color: black;
            font-weight: 500;
        }

        .navlinks a:hover {
            color: gray;
        }

        .navlogo {
            font-size: 45px;
            font-weight: 300;
            position: relative;
            right: 150px;
        }
        .logo{
            font-size: 45px;
            font-weight: 300;
        }

        /* Body Styling */
        body {
            min-height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 120px;
            /* To prevent overlap with the navbar */
            background-color: aliceblue;
        }
        img{
        height: 350px;
        width: 200px;
       }
       .container{
        width: 200px;
        height: 350px;
        position:relative;
        transform-style: preserve-3d;
        transform: perspective(1000px);
        animation: gallery 20s linear infinite;
        cursor: pointer;
       }
       .container span{
        position: absolute;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transform: rotateY(calc(var(--i)*45deg)) translateZ(500px);
        -webkit-box-reflect: below 2.5px linear-gradient(transparent,transparent,rgba(3 ,3, 3 ,0.2));
       }
       .container span img{
        position: absolute;
        border-radius: 10px;
        border: 5px ridge rgb(69, 65, 65);
       }
       @keyframes gallery{
        0%{
            transform: perspective(1500px) rotatey(0deg);
        }
        100%{
            transform: perspective(1500px) rotatey(360deg);
        }
       }
       .gallerycontainer{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 260px;
       }
       .heding h1{
        font-size: 3.5rem;
        color: #fff;
        background: url(projectimages/pexels-didsss-3954036.jpg) center;
        background-size: cover;
        background-clip: text;
        color: transparent;
        animation: animate 10s linear infinite;
       }
       @keyframes animate{
        to{
            background-position-x: -200px;
        }
       }
    </style>
</head>
<body>
    <header>
        <div class="navcontainer">
            <div class="navlogo">
                <span style="color: rgb(79, 117, 190);font-weight: 300;">
                    IDEAZ
                </span> Meet
            </div>
            <nav>
                
                <ul class="navlist">
                    <li>
                        <div class="navlinks">
                            <a href="index.html">HOME</a>
                            <!-- <a href="#">ABOUT US</a> -->
                            <a href="ideazmeetgalley.html">DESIGNS</a>
                            <a href="collaborate2.html">COLLABORATE</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="gallerycontainer">

        <div class="heding">
            <h1>Style, Art, and Innovation in Every Frame!</h1>
        </div>
        <div class="container">
            <span style="--i:1">
             <img src="projectimages/fashion2.jpg">
            </span>
            <span style="--i:2">
                <img src="projectimages/calvinklein.jpg">
            </span>
            <span style="--i:3">
                <img src="projectimages/fashion3.jpg">
            </span>
            <span style="--i:4">
                <img src="projectimages/fashion4.jpg">
            </span>
            <span style="--i:5">
                <img src="projectimages/fashion5.jpg">
            </span>
            <span style="--i:6">
                <img src="projectimages/fashion6.jpg">
            </span> 
            <span style="--i:7">
                <img src="projectimages/fashion7.jpg">
            </span>
            <span style="--i:8">
                <img src="projectimages/finsa.jpg">
            </span>
        </div>
    </div>

    

</body>
</html>